<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel="icon" href="https://cdn-icons-png.freepik.com/512/8191/8191495.png" type="image/png" sizes="16x16">

  <title>YouTube Cast</title>
  <style>
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    background-color: #fff;
    color: hsl(0,0%,6.7%);
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
  }
  #frame {
    display: flex;
    padding: 12px 24px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background: rgb(245, 245, 245);
  }
  #frame.dark {
    background: #212121;
    transition: background 0.5s cubic-bezier(0.4, 0, 0.2, 1)
  }
  #video-ids {
    display: block;
    width: 500px;
    background: rgb(245, 245, 245);
    color: rgb(19, 19, 19);
    padding-left: 76px;
    height: 48px;
    font-size: 14px;
    line-height: 36px;
    border-radius: 24px;
    border: none;
  }
  #video-ids:focus-visible {
    outline: 1.6px solid #FF0000;
  }
  #video-ids.dark {
    background: #212121;
    transition: background 0.5s cubic-bezier(0.4, 0, 0.2, 1), color 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    color: rgb(245, 245, 245);
  }
  iframe {
    background: #fff;
    flex: 1 1 auto;
    display: block;
    border-radius: 12px;
  }
  iframe.dark {
    background: #282828;
    transition: background 0.5s cubic-bezier(0.4, 0, 0.2, 1)
}
  #searchbox {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
  }
  #searchbox.ready {
    fill-opacity: 0;
    opacity: 0;
  }
  #searchbox:hover {
    transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1), fill-opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 1;
    fill-opacity: 1;
  }
  #ytb-icon {
    width: 29px;
    position: absolute;
    margin: 14px 28px;
  }
  #dark-icon {
    background: #fff;
    position: absolute;
    right: 50px;
    top: 46px;
    width: 36px;
    height: 36px;
    border-radius: 18px;
    padding: 6px 3px 6px 9px;
    cursor: grab;
  }
  #dark-icon.dark {
    background: #282828;
    transition: background 0.5s cubic-bezier(0.4, 0, 0.2, 1)
  }
  </style>
</head>
<body>
  <div id="frame">
    <div id="searchbox">
      <svg xmlns="http://www.w3.org/2000/svg" id="ytb-icon" viewBox="0 0 29 20" focusable="false">
        <svg viewBox="0 0 29 20" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg">
          <g>
            <path d="M27.9704 3.12324C27.6411 1.89323 26.6745 0.926623 25.4445 0.597366C23.2173 2.24288e-07 14.2827 0 14.2827 0C14.2827 0 5.34807 2.24288e-07 3.12088 0.597366C1.89323 0.926623 0.924271 1.89323 0.595014 3.12324C-2.8036e-07 5.35042 0 10 0 10C0 10 -1.57002e-06 14.6496 0.597364 16.8768C0.926621 18.1068 1.89323 19.0734 3.12324 19.4026C5.35042 20 14.285 20 14.285 20C14.285 20 23.2197 20 25.4468 19.4026C26.6769 19.0734 27.6435 18.1068 27.9727 16.8768C28.5701 14.6496 28.5701 10 28.5701 10C28.5701 10 28.5677 5.35042 27.9704 3.12324Z" fill="#FF0000"></path>
            <path d="M11.4275 14.2854L18.8475 10.0004L11.4275 5.71533V14.2854Z" fill="white"></path>
          </g>
        </svg>
      </svg>
      <input type="text" id="video-ids" placeholder="Paste YouTube video IDs here..." />
      <svg id="dark-icon" width="20px" height="20px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 380.446 380.446" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path style="fill:#F7CF52;" d="M144.264,0c-35.976,0-69.617,9.99-98.306,27.343c55.09,33.321,91.917,93.799,91.917,162.88 s-36.827,129.559-91.917,162.88c28.689,17.353,62.33,27.343,98.306,27.343c105.058,0,190.224-85.166,190.224-190.224 S249.322,0,144.264,0z"></path> <path style="fill:#E2BC50;" d="M144.258,0.003c-5.8,0-11.54,0.26-17.2,0.77c96.95,8.74,172.93,90.22,172.93,189.45 c0,99.25-76.01,180.74-172.99,189.45c5.68,0.51,11.44,0.77,17.26,0.77c105.06,0,190.23-85.16,190.23-190.22 S249.318,0.003,144.258,0.003z"></path> </g></svg>
    </div>
    <iframe frameborder="0" allowfullscreen></iframe>
  </div>
</body>
<script>
const $ = document.querySelector.bind(document);
const videoIDsElem = $("#video-ids");
const searchboxElem = $("#searchbox");
const iframeElem = $("iframe");
const darkModeElem = $("#dark-icon");
const frameElem = $("#frame");

videoIDsElem.addEventListener('keypress', (e) => {
  if (e.key != 'Enter') {
    return
  }
  const videoIDs = videoIDsElem.value.trim();
  iframeElem.src = getVideoEmbedUrl(videoIDs);
  searchboxElem.classList.add("ready");
});

darkModeElem.addEventListener('click', (e) => {
  if (darkModeElem.classList.contains("dark")) {
    darkModeElem.classList.remove("dark");
    frameElem.classList.remove("dark");
    iframeElem.classList.remove("dark");
    videoIDsElem.classList.remove("dark");
  } else {
    darkModeElem.classList.add("dark");
    frameElem.classList.add("dark");
    iframeElem.classList.add("dark");
    videoIDsElem.classList.add("dark");
  }
});

function getVideoEmbedUrl(videoIDs) {
  return "https://www.youtube.com/embed?autoplay=1&playlist="+videoIDs;
}

</script>
</html>
